=> {[32m[1;32m"[0m[32mredis_version[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m2.4.17[1;32m"[0m[32m[0m,[0m
 [32m[1;32m"[0m[32mredis_git_sha1[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m00000000[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mredis_git_dirty[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32march_bits[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m32[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mmultiplexing_api[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mepoll[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mgcc_version[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m4.6.3[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mprocess_id[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m1726[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mrun_id[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32me0c08897399c1d78fca8efbb558819d328449ccc[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32muptime_in_seconds[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m1340[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32muptime_in_days[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mlru_clock[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m663755[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mused_cpu_sys[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m2.46[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mused_cpu_user[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m0.16[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mused_cpu_sys_children[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m0.41[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mused_cpu_user_children[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m0.19[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mconnected_clients[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mconnected_slaves[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mclient_longest_output_list[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mclient_biggest_input_buf[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mblocked_clients[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mused_memory[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m556096[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mused_memory_human[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m543.06K[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mused_memory_rss[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m1597440[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mused_memory_peak[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m556072[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mused_memory_peak_human[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m543.04K[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mmem_fragmentation_ratio[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m2.87[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mmem_allocator[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mjemalloc-3.0.0[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mloading[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32maof_enabled[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mchanges_since_last_save[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mbgsave_in_progress[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mlast_save_time[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m1348813495[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mbgrewriteaof_in_progress[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mtotal_connections_received[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mtotal_commands_processed[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m9[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mexpired_keys[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mevicted_keys[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mkeyspace_hits[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mkeyspace_misses[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mpubsub_channels[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mpubsub_patterns[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mlatest_fork_usec[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m617[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mvm_enabled[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mrole[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mmaster[1;32m"[0m[32m[0m,
 [32m[1;32m"[0m[32mdb0[1;32m"[0m[32m[0m=>[32m[1;32m"[0m[32mkeys=1,expires=0[1;32m"[0m[32m[0m}
